{
  "expo": {
    "name": "alarma divertida",
    "slug": "alarma divertida",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icono_de_alarma.png",
    "scheme": "alarmareactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.pmsl.alarma_react_native"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icono_de_alarma.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F12",
          "dark": {
            "backgroundColor": "#0B0F12"
          }
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/alarm.mp3"
          ]
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07467fdd-c6ac-42c1-98f0-0e0118560998"
      }
    }
  }
}
